In [1]:
import pandas as pd

def create_feature(data):
    
    # 1. Calcul de la différence de classement entre les deux joueurs
    data['Ranking_diff'] = data['Rank_1'] - data['Rank_2']
    
    # 2. Calcul de la différence de points entre les deux joueurs
    data['Point_diff'] = data['Pts_1'] - data['Pts_2']
    
    # 3. Calcul de la différence concernat la côte 
    data['Odd_diff'] = data['Odd_1'] - data['Odd_2']
    
    return data

In [2]:
if __name__ == '__main__':
    
    # 1. Chargement des données
    data = pd.read_csv('atp_tennis.csv')
    
    # Identification d es colonnes catégorielles (non numériques)
    categorical_columns = ['Tournament', 'Series', 'Court', 'Surface', 'Round', 'Player_1', 'Player_2', 'Date', 'Score'] 

    # Encodage one-hot des colonnes catégorielles
    data = pd.get_dummies(data, columns=categorical_columns, drop_first=True)
    
    # 2. Création des features
    data = create_feature(data)
    
    # 3. Sauvegarde des données
    data.to_csv('atp_tennis_feature.csv', index=False)

In [3]:
#Affchage début new data
data.head()

,Best of,Winner,Rank_1,Rank_2,Pts_1,Pts_2,Odd_1,Odd_2,Tournament_ABN AMRO World Tennis Tournament,Tournament_AEGON Championships,...,Score_7-6 7-6 6-7 6-2,Score_7-6 7-6 6-7 6-3,Score_7-6 7-6 6-7 6-4,Score_7-6 7-6 6-7 7-5,Score_7-6 7-6 6-7 7-6,Score_7-6 7-6 7-5,Score_7-6 7-6 7-6,Ranking_diff,Point_diff,Odd_diff
0,3,Dosedel S.,63,77,-1,-1,-1.0,-1.0,0,0,...,0,0,0,0,0,0,0,-14,0,0.0
1,3,Enqvist T.,56,5,-1,-1,-1.0,-1.0,0,0,...,0,0,0,0,0,0,0,51,0,0.0
2,3,Escude N.,40,655,-1,-1,-1.0,-1.0,0,0,...,0,0,0,0,0,0,0,-615,0,0.0
3,3,Federer R.,87,65,-1,-1,-1.0,-1.0,0,0,...,0,0,0,0,0,0,0,22,0,0.0
4,3,Fromberg R.,81,198,-1,-1,-1.0,-1.0,0,0,...,0,0,0,0,0,0,0,-117,0,0.0

In [4]:
#Affichage fin new data
data.tail()

,Best of,Winner,Rank_1,Rank_2,Pts_1,Pts_2,Odd_1,Odd_2,Tournament_ABN AMRO World Tennis Tournament,Tournament_AEGON Championships,...,Score_7-6 7-6 6-7 6-2,Score_7-6 7-6 6-7 6-3,Score_7-6 7-6 6-7 6-4,Score_7-6 7-6 6-7 7-5,Score_7-6 7-6 6-7 7-6,Score_7-6 7-6 7-5,Score_7-6 7-6 7-6,Ranking_diff,Point_diff,Odd_diff
61090,5,Medvedev D.,3,8,6260,4515,1.36,3.20,0,0,...,0,0,0,0,0,0,0,-5,1745,-1.84
61091,5,Alcaraz C.,12,1,2670,9815,4.50,1.20,0,0,...,0,0,0,0,0,0,0,11,-7145,3.30
61092,5,Djokovic N.,2,47,9795,1015,1.06,10.00,0,0,...,0,0,0,0,0,0,0,-45,8780,-8.94
61093,5,Medvedev D.,1,3,9815,6260,1.22,4.33,0,0,...,0,0,0,0,0,0,0,-2,3555,-3.11
61094,5,Djokovic N.,2,3,9795,6260,1.44,2.88,0,0,...,0,0,0,0,0,0,0,-1,3535,-1.44